<?php

use Phinx\Seed\AbstractSeed;

class PostSeeder extends AbstractSeed
{
    public function run()
    {
        $textfish = "
        Основные посетители выставки \"Полиуретанэкс\": 
        представители министерств и ведомств, руководители и 
        ведущие специалисты предприятий и организаций автомобилестроения,
         железнодорожном, авиационном и трубопроводном транспорте,
          нефтегазовой отрасли, военно-промышленного комплекса, обувной,
           лёгкой, мебельной, химической и горно-обогатительной промышленности,
            металлургии, научно-исследовательской и внешнеэкономической сферы, 
            строительства, а также других промышленных предприятий и образовательных учреждений.

В 2018 году на выставках «Композит-Экспо» и «Полиуретанэкс» на площади около 
7000 кв.м. разместился 201 экспоненто, в том числе 120 отечественных и 81 
зарубежных из 21 страны мира. Выставки посетило более 15 500 посетителей,
 из них 93% специалистов различных отраслей промышленности. Это 
 свидетельствует о возросших потребностях российского рынка в 
 использовании современных инновационных материалов и технологий в 
 различных  отраслях промышленности.

Неотъемлемая часть выставки \"Полиуретанэкс\" - это традиционно 
проводимая в ее рамках научно-практическая конференция \"
Современное состояние и перспективы развития производства и 
использования полиуретановых материалов в России\", которая 
существенно повышает эффективность работы экспонентов и 
посетителей на выставке. Нацеливаясь на развитие тесных
 взаимосвязей науки и производства, конференция несет
  максимальный объем инновационной информации и активизирует
   взаимообмен профессиональным опытом.

Цель конференции - обсуждение ведущими учеными и 
специалистами актуальных проблем и новых разработок 
в области полиуретановых материалов, обмен опытом по 
вопросам проектирования, эксплуатации и модернизации 
оборудования, презентация новых технологий и оборудования.

Место проведения выставки \"Полиуретанэкс\" определяется 
уровнем и требованиями российских и зарубежных участников 
к качеству услуг. ЦВК Экспоцентр является одним из
 лидирующих выставочных центров в России. Высокий уровень 
 работы и профессионализм соответствуют всем международным 
 требованиям выставочной индустрии, что позволяет участникам
  выставки вести работу с максимальной отдачей.
        ";
        $data = [
            [
                'user_id' => '1',
                'category_id' => '1',
                'image' => '1.jpg',
                'title' => 'ssssssssssssss',
                'content' => '1@gmail.comssssssssssssssssssss',
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:23',
                'created_at' => '2019-01-14 15:00:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '2',
                'category_id' => '2',
                'image' => '2.jpg',
                'title' => 'ssssssssssssss',
                'content' => '1@gmail.comssssssssssssssssssss',
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:22',
                'created_at' => '2019-01-14 15:05:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '3',
                'category_id' => '3',
                'image' => '2.jpg',
                'title' => 'pliz delet mi!(zzzz',
                'content' => 'ssssssssssssssssssss',
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '1',
                'category_id' => '3',
                'image' => '2.jpg',
                'title' => 'pliz delet mi!(ssss',
                'content' => 'ssssssssssssssssssss',
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '1',
                'category_id' => '3',
                'image' => '2.jpg',
                'title' => 'pliz delet mi!(aaaa',
                'content' => 'ssssssssssssssssssss',
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '2',
                'category_id' => '3',
                'image' => '2.jpg',
                'title' => 'pliz delet mi!(aaaa',
                'content' => $textfish,
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '3',
                'category_id' => '8',
                'image' => '2.jpg',
                'title' => 'pliz delet mi!(aaaa',
                'content' => $textfish,
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ],
            [
                'user_id' => '2',
                'category_id' => '12',
                'image' => '2.jpg',
                'title' => 'p123123',
                'content' => $textfish,
                'time_read' => '1 min',
                'updated_at' => '2019-01-14 15:50:21',
                'created_at' => '2019-01-14 15:10:23',
                'status_check' => '1',
                'is_comment' => '1'
            ]
        ];
        $user = $this->table('post');
        $user->insert($data)->save();
    }
}
